<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/add_res"
        android:title="Add Restaurant"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>

    <item android:id="@+id/restaurants"
        android:title="Restaurants"
        app:showAsAction="never"/>
</menu>